<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
        input#phone {
  padding-left: 47px !important;
  padding: 27px 0px;
}

.intl-tel-input .flag-dropdown .selected-flag {
  padding: 11px 16px 11px 6px;
}

.intl-tel-input {
  z-index: 99;
  width: 100%;
}

.iti__selected-flag {
  top: 12px;
  height: 33px !important;
  border-radius: 4px;
  transition: .3s;
}

.iti {
  position: relative;
  display: inline-block;
  width: 100%;
}

.iti-flag {
  box-shadow: none;
}

.iti--allow-dropdown .iti__flag-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intl-tel-input .selected-flag:focus {
  outline: none;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti--allow-dropdown input {
  padding-right: 6px;
  padding-left: 52px;
  margin-left: 0;
}

.iti__country-list {
  border-radius: 4px !important;
  z-index: 999 !important;
  box-shadow: 0 0 16px 0 rgb(0 0 0 / 8%) !important;
  border: 1px solid #ececec !important;
  width: 350px !important;
  overflow-x: hidden;
}
    </style>

</head>
<body>
    <input id="phone" type="tel" class="form-control "  >
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js'></script>
    <script>
        // International telephone format
        // $("#phone").intlTelInput();
        // get the country data from the plugin
        var countryData = window.intlTelInputGlobals.getCountryData(),
            input = document.querySelector("#phone"),
            addressDropdown = document.querySelector("#country");

        // init plugin
        var iti = window.intlTelInput(input, {
            hiddenInput: "full_phone",
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" // just for formatting/placeholders etc
        });

        // populate the country dropdown
        for (var i = 0; i < countryData.length; i++) {
            var country = countryData[i];
            var optionNode = document.createElement("option");
            optionNode.value = country.iso2;
            var textNode = document.createTextNode(country.name);
            optionNode.appendChild(textNode);
            addressDropdown.appendChild(optionNode);
        }
        // set it's initial value
        addressDropdown.value = iti.getSelectedCountryData().iso2;

        // listen to the telephone input for changes
        input.addEventListener('countrychange', function (e) {
            addressDropdown.value = iti.getSelectedCountryData().iso2;
        });

        // listen to the address dropdown for changes
        addressDropdown.addEventListener('change', function () {
            iti.setCountry(this.value);
        });
    </script>
    <script>
        //Append Value To Phone Field
        $("#phone").prop('value', '+1 ');
    </script>

</body>
<!-- <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
</script> -->
</html>